//
//  XZArchery-PrefixHeader.pch
//  XZArcheryBook
//
//  Created by 祥子 on 2017/7/11.
//  Copyright © 2017年 祥子. All rights reserved.
//

#ifndef XZArchery_PrefixHeader_pch
#define XZArchery_PrefixHeader_pch



#import "Singleton.h"
#import <UIKit/UIKit.h>


// block弱引用
#define getWeakSelf  __weak typeof (self) weakSelf = self;
// block强引用
#define getStrongSelf  __weak typeof (weakSelf) strongSelf = weakSelf;


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XZArchery_PrefixHeader_pch */
